[common]
server_addr = dev.mycorp.com
server_port = 7000
auth_token = 123
privilege_token= 456
log_file=/tmp/frpc.log
log_level=info

# no0001.dev.mycorp.com
[no0001]
privilege_mode=true
type = http
local_port = 80
use_gzip=true
subdomain = no0001
